{
  "name": "assets",
  "version": "1.0.0",
  "description": "",
  "main": "tailwind.config.js",
  "dependencies": {
    "alpinejs": "^3.14.9",
    "phoenix": "^1.7.0",
    "phoenix_html": "^3.3.0",
    "phoenix_live_view": "1.0.9"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.4",
    "autoprefixer": "^10.4.0",
    "concurrently": "^9.0.1",
    "daisyui": "^5.0.43",
    "esbuild": "^0.20.2",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.1.4"
  },
  "scripts": {
    "build.js": "npx esbuild js/app.js --bundle --target=es2022 --outdir=../priv/static/assets/js",
    "build.css": "npx @tailwindcss/cli -i css/app.css -o ../priv/static/assets/css/app.css",
    "build": "npm run build.css && npm run build.js",
    "deploy": "npm run build.css -- --minify && npm run build.js -- --minify",
    "watch.js": "npx esbuild js/app.js --bundle --target=es2022 --outdir=../priv/static/assets/js --watch",
    "watch.css": "npx @tailwindcss/cli -i css/app.css -o ../priv/static/assets/css/app.css --watch",
    "watch": "npx concurrently \"npm run watch.css\" \"npm run watch.js\""
  }
}
